*******************************************************************************************************************
*******************************************************************************************************************
										ABSOLUTE SIZING DEMO
*******************************************************************************************************************
*******************************************************************************************************************
											Script Info

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 10-07-2014

last updated: 10-14-2014 by K.Borchert for Millisecond Software LLC

Copyright © 10-14-2014 Millisecond Software
*******************************************************************************************************************
*******************************************************************************************************************
	BACKGROUND INFO
*******************************************************************************************************************
*******************************************************************************************************************
										*SCRIPT PURPOSE*

This script tests AbsoluteSizing.iqx which is included via an Include Element. 
The script should produce a 5cm (50mm) square on any computer screen. 
The size of the square can be edited under Editable Value.

*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE VALUE
*******************************************************************************************************************
*******************************************************************************************************************

/squaresize:		sets the size of the square in mm (default: 50mm = 5cm)

<values>
/squaresize = 50
</values>

*******************************************************************************************************************
*******************************************************************************************************************
	INCLUDE
*******************************************************************************************************************
*******************************************************************************************************************
<include>
/file = "calibration_main.iqx"
</include>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
raw data
********************
build:							Inquisit build
date, time, subject, group:		date and time script was run with the current subject/groupnumber 
blockcode, blocknum:			the name and number of the current block
trialcode, trialnum: 			the name and number of the currently recorded trial
									(Note: not all trials that are run might record data) 
stimulusitem:					the presented stimuli in order of trial presentation
response:						the participant's response
correct:						the correctness of the response (1 = correct; 0 = incorrect)
latency: 						the response latency (in ms)


<data>
/file = "Sizing_rawdata.iqdat"
/columns = [build, date, time, subject, group, blockcode, blocknum, trialcode, trialnum, 
stimulusitem, response, correct, latency, expressions.ratio_pxpermm]
/separatefiles = true
</data>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
<defaults>
/ canvasaspectratio = (16,9)
/ screencolor = grey
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	STIMULI
*******************************************************************************************************************
*******************************************************************************************************************

Note: the width and height of the stimulus needs to be explicitly defined in pixels (px)
<shape square>
/shape = rectangle
/width = 1px * values.squaresize * expressions.ratio_pxpermm 
/height = 1px * values.squaresize * expressions.ratio_pxpermm
/color = blue
/position = (50%, 50%)
</shape>

<text squareinstructions>
/items = ("The square should measure <%values.squaresize/10%> cm.

Press Spacebar to quit.")
/position = (50%, 85%)
</text>


*******************************************************************************************************************
*******************************************************************************************************************
	TRIALS
*******************************************************************************************************************
*******************************************************************************************************************

Note: presents the square of the specified size
<trial square>
/stimulusframes = [1 = square, squareinstructions]
/validresponse = (57)
</trial>

*******************************************************************************************************************
*******************************************************************************************************************
	BLOCKS
*******************************************************************************************************************
*******************************************************************************************************************
<block squarepresentation>
/trials = [1 = square]
</block>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPERIMENT
*******************************************************************************************************************
*******************************************************************************************************************

Note: block.calibration is defined in included helper script AbsoluteSizing.iqx and can therefore be used
as part of this script.
<expt >
/blocks = [1 = calibration; 2 = squarepresentation]
</expt>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************